{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing Bison\
The easiest way to install bison is via a package manager.\
\
Ubuntu Instructions\
Use the built-in Ubuntu package manager.\
sudo apt-get install -y bison\
\
MacOS Instructions\
$ brew unlink bison \
Unlinking /usr/local/Cellar/bison/3.4... 0 symlinks removed \
$ brew install bison \
$ brew link bison --force \
Linking /usr/local/Cellar/bison/3.4... 9 symlinks created \
$ echo 'export PATH="/usr/local/opt/bison/bin:$PATH"' >> ~/.bash_profile \
$ export LDFLAGS="-L/usr/local/opt/bison/lib" \
$ source ~/.bash_profile \
$ bison -V \
bison (GNU Bison) 3.4\
 \
 \
Installing RE-flex\
RE-flex is developed by [Genivia]() and distributed via GitHub. The installation instructions below checkout the RE-flex's source into your home directory and then installs them on your system. They have been tested on MacOS and Ubuntu only.\
\
cd ~\
git clone https://github.com/Genivia/RE-flex reflex; cd reflex\
./clean.sh\
./build.sh\
./allinstall.sh\
\
Note that on Ubuntu, you may need to run ./allinstall.h with sudo.}